html, body {
  height: 100%;
}
body {
  max-width: 1024px;
  margin: 0 auto;
}
header {
  padding: 15px;

  .login {
    padding-top: 6px;
  }

  .row-fluid {
    margin-right: 20em;
  }
}
ul {
  list-style-type: none;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  margin: 0 auto -40px;
}
#content {
  padding-left: 30px;
}
#push, #footer {
  height: 40px;
}
#footer {
  background-color: #f0f0f0;
  text-align: center;
}
p.footer {
  padding: 10px;
}
.post-section {
  float: left;
  width: 10em;
}
.right-bar {
  padding-right: 10px;
  margin-right: 5px;
  border-right-width: thin;
  border-right-style: solid;
  border-color: #808080;
}
.bottom-space {
  margin-bottom: 15px;
}
#site-title-link {
  font-size: 40px;
  line-height: 2em;
  color: #000000;
}
#site-title-link:hover {
  color: #000000;
  text-decoration: none;
}
#profile-pic {
  margin: 0 auto;
  display: block;
}
input.input-validation-error {
  border-style: solid;
  border-width: 1px;
  border-color: #f00;
}
.field-validation-error {
  color: #f00;
}
input {
  margin: 5px;
}
#username {
  padding-top: 15px;
}